<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PulsarTestTask.Views.PageShoppingCartView"
			 xmlns:vm="using:PulsarTestTask.ViewModels"
			 x:DataType="vm:PageShoppingCartVM">

	<Design.DataContext>
		<vm:PageShoppingCartVM/>
	</Design.DataContext>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Margin="5" Background="LightGreen" CornerRadius="5" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Всего товаров: "/>
				<TextBlock Text="{Binding CartListCount}"/>
			</StackPanel>
		</Border>

		<Border Grid.Row="1" Margin="5" Background="LightGreen" CornerRadius="5">
			<ScrollViewer Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<DataGrid ItemsSource="{Binding CartContent}" AutoGenerateColumns="False" HorizontalAlignment="Left">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</Border>
	</Grid>


</UserControl>
