<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PulsarTestTask.Views.PageShoppingCartView"
			 xmlns:vm="using:PulsarTestTask.ViewModels"
			 xmlns:converters="using:PulsarTestTask.Converters"
			 x:DataType="vm:PageShoppingCartVM">

	<Design.DataContext>
		<vm:PageShoppingCartVM/>
	</Design.DataContext>

	<UserControl.Resources>
		<converters:BoolToGeometryConverter x:Key="BoolToGeometry"/>
		<converters:BoolToBrushConverter x:Key="BoolToBrush"/>
	</UserControl.Resources>

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--#region ItemCount-->
		<Border Grid.Row="0" Margin="5" Background="LightGreen" CornerRadius="5" HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal" Margin="10">
				<TextBlock Text="Всего товаров: "/>
				<TextBlock Text="{Binding CartListCount}"/>
			</StackPanel>
		</Border>
		<!--#endregion ItemCount-->

		<!--#region CartTable-->
		<Border Grid.Row="1" Margin="5" Background="LightGreen" CornerRadius="10"
				VerticalAlignment="Top" HorizontalAlignment="Left">
			<ScrollViewer Margin="5" Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<DataGrid ItemsSource="{Binding CartContent}" AutoGenerateColumns="False">
					<DataGrid.Styles>
						<Style Selector="DataGridCell">
							<Setter Property="HorizontalContentAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
						</Style>
						<Style Selector="DataGridColumnHeader">
							<Setter Property="Background" Value="LightGreen"/>
							<Setter Property="Foreground" Value="Black"/>
						</Style>
					</DataGrid.Styles>

					<DataGrid.Columns>
						<DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly="True" 
											Width="*"/>
						<DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"
											Width="*"/>
						<DataGridTemplateColumn Header="Есть в наличии" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Path
										Width="16" Height="16"
										Stretch="Uniform"
										Data="{Binding IsAvailable, Converter={StaticResource BoolToGeometry}}"					
										Stroke="{Binding IsAvailable, Converter={StaticResource BoolToBrush}}"
										StrokeThickness="3"
										StrokeLineCap="Round"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</Border>
		<!--#endregion CartTable-->
	</Grid>


</UserControl>
