<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PulsarTestTask.ViewModels"
			 xmlns:view="using:PulsarTestTask.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PulsarTestTask.Views.PageProfileView"
			 x:DataType="vm:PageProfileVM">
	<Design.DataContext>
		<vm:PageProfileVM/>
	</Design.DataContext>

	<ScrollViewer>
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"/>
				<ColumnDefinition Width="60*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<StackPanel.Styles>
					<Style Selector="StackPanel > Border">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="CornerRadius" Value="10"/>
						<Setter Property="Padding" Value="5"/>
						<Setter Property="Background" Value="LightGreen"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</StackPanel.Styles>
				<Border>
					<Image Source="{Binding UserInfo.Bitmap}" Margin="5" MinHeight="200" MinWidth="200"/>
				</Border>
				<Border>
					<StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
						<TextBlock Text="{Binding UserInfo.UserFirstName.AttributeValue}"/>
						<TextBlock Text="{Binding UserInfo.UserSecondName.AttributeValue}"/>
						<TextBlock Text="{Binding UserInfo.UserAge.AttributeValue}"/>
					</StackPanel>
				</Border>
			</StackPanel>

			<!--#region User Info-->
			<StackPanel Grid.Column="1">
				<StackPanel.Styles>
					<Style Selector="StackPanel > Border">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="BorderBrush" Value="Gray"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="CornerRadius" Value="10"/>
						<Setter Property="Padding" Value="5"/>
						<Setter Property="Background" Value="LightGreen"/>
					</Style>
				</StackPanel.Styles>

				<Border>
					<ItemsControl>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserFirstName}"/>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserSecondName}"/>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserSurname}"/>
					</ItemsControl>
				</Border>

				<Border>
					<ItemsControl>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserPhoneNumber}"/>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserEmail}"/>
					</ItemsControl>
				</Border>

				<Border>
					<ItemsControl>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserAge}"/>
						<view:ProfileAttributeView DataContext="{Binding UserInfo.UserBalance}"/>
					</ItemsControl>
				</Border>
			</StackPanel>
			<!--#endregion User Info-->
		</Grid>
	</ScrollViewer>
</UserControl>
