<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PulsarTestTask.ViewModels"
			 xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
             xmlns:local="using:PulsarTestTask.ControlBehavior"
			 xmlns:behaviors="using:Avalonia.Xaml.Interactions.Core"
			 xmlns:custom="clr-namespace:PulsarTestTask.ControlBehavior"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="50"
             x:Class="PulsarTestTask.Views.ProfileAttributeView"
			 x:DataType="vm:ProfileAttributeVM">
	<Design.DataContext>
		<vm:ProfileAttributeVM AttributeName="Имя" AttributeValue="Ванек"/>
	</Design.DataContext>

	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35*"/>
			<ColumnDefinition Width="65*"/>
		</Grid.ColumnDefinitions>
		<!--Имя параметра--> 
		<TextBlock Grid.Column="0" Text="{Binding AttributePresent}" VerticalAlignment="Center"/>
		
		<!--Значение параметра-->
		<TextBox Grid.Column="1" Text="{Binding AttributeValue}"
				 VerticalAlignment="Center" VerticalContentAlignment="Center"
				 BorderThickness="0" Background="Transparent" 
				 IsEnabled="{Binding IsEnabled}" Watermark="{Binding Watermark}">
			<TextBox.Styles>
				<Style Selector="TextBox:disabled">
					<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
				</Style>
				<Style Selector="TextBox:invalid">
					<Setter Property="Background" Value="#FFF0F0"/>
					<Setter Property="BorderBrush" Value="Red"/>
				</Style>
			</TextBox.Styles>
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Вкл/Выкл редактирование"
							  Command="{Binding ToggleTextBoxCommand}"/>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>
		
		<!--Вспомогательная панель-->
		<Panel Grid.Column="1" Background="Transparent" IsVisible="{Binding !IsEnabled}">
			<Panel.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Вкл/Выкл редактирование"
							  Command="{Binding ToggleTextBoxCommand}"/>
				</ContextMenu>
			</Panel.ContextMenu>
		</Panel>
	</Grid>
</UserControl>
